::-moz-selection {
    color: $gray-1;
    background: $gray-2;
}

::selection {
    color: $gray-1;
    background: $gray-2;
}

body {
	background-color: $gray-2;
	color: $gray-1;
	font-family: 'Neuzeit S LT Std', sans-serif;
	font-size: 13px;
	line-height: 1.6;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: url(images/bg.gif);
}

svg {
	max-width: 100%;
}

.logo-svg {
	path, polygon {
		fill: $gray-1;
	}
}

.post-thumbnail {
  background-image: url(images/bg.gif);
}

.post-thumbnail-img {
	mix-blend-mode: screen;
    filter: grayscale(1) contrast(1.2);
    display: block;
}

p {
	color: $gray-1;
	letter-spacing: .07em;
}

.sectra {
	font-family: 'GTSectraDisplay-SuperItalic';
}

.trillium {
	font-family: 'Trillium-left';
	letter-spacing: -0.07em;
}

.site {
	max-width: 960px;
	margin: 0 auto;
	padding: 0 40px;
}

.site-footer {
	margin-top: 80px;
}

.site-header {
	position: relative;
	padding-top: 70px;

	@media screen and ( min-width: 1040px ) {
		body.home & {
			padding-top: 150px;
		}
	}
}

.site-top-section-logo {
	display: block;

	svg {
		body.home & {
			width: 100%;
			height: auto;
			opacity: .15;
		}
	}
}

.small-caps {
	font-size: 10px;
	letter-spacing: 1em;
	text-transform: uppercase;
	font-weight: 700;
}

.lineup {
	padding-top: 90px;

	@media screen and ( max-width: 1040px ) {
		padding-top: 30px;
	}
}

.lineup-list-item-link {
	font-size: 36px;
	line-height: 1;
	display: block;

	@extend .trillium;

	@media screen and ( max-width: 1040px ) {
		font-size: 24px;
		line-height: 1.6;
	}

	&:hover {
		opacity: .4;
	}
}

.entry-title {
	display: inline-block;
	clear: none;
}

.playing {
	display: inline-block;
	font-family: 'Neuzeit S LT Std', sans-serif;
    font-style: normal;
    font-size: 13px;
    text-transform: uppercase;
    position: relative;
    bottom: 1px;
    opacity: .5;
    letter-spacing: .1em;

    .entry-header & {
    	margin-left: 5px;
    	margin-bottom: 20px;
    }
}

.ticket-btn {
	background-color: transparentize($gray-1, .9);
	color: $gray-1;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	line-height: 1;
	margin-bottom: 40px;
	z-index: 1;

	&:hover {
		background-color: $gray-1;
		color: $gray-2;
	}

	body.home & {
		background-color: $gray-1;
		color: $gray-2;

		&:hover {
			background-color: transparentize($gray-1, .9);
			color: $gray-1;
		}
	}

	@media screen and ( max-width: 400px ) {
		width: 120px;
		height: 120px;
	}
}

.ticket-btn-pre {
	font-size: 14px;
	letter-spacing: .2em;
	text-transform: uppercase;
	padding: 5px 25px 5px 25px;
	display: block;
	color: inherit;
	font-weight: 700;

	@media screen and ( max-width: 400px ) {
		font-size: 9px;
	}
}

.ticket-btn-main {
	font-size: 34px;
	align-self: center;
	display: block;
	color: inherit;

	@extend .sectra;

	@media screen and ( max-width: 400px ) {
		font-size: 28px;
	}
}

.ticket-button-section {
	display: flex;
	flex-wrap: wrap;

	@media screen and ( min-width: 1040px ) {
		position: absolute;
		right: 0;
		top: 70px;

		body.home & {
			right: -60px;
			bottom: -40px;
			top: auto;
		}
	}
}

.program-btn {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 1px solid transparentize($gray-1, .8);
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1em;
  font-weight: 700;
  padding-top: 8px;
  padding-left: 10px;
  font-size: 10px;
  position: relative;
  z-index: 1;

  &:hover {
  	background-color: transparentize($gray-1, .9);
		color: $gray-1;
  }

  @media screen and ( max-width: 400px ) {
		width: 120px;
		height: 120px;
		font-size: 9px;
		letter-spacing: .8em;
		padding-left: 8px;
	}
}

.date-info-section {
	margin-bottom: 20px;

	body.home & {
		margin-bottom: 60px;
	}

	@media screen and ( min-width: 1040px ) {
		body.home & {
			margin-top: -20px;
			margin-bottom: 60px;
		}
		margin-top: 20px;
		margin-left: -60px;
	}
}

.lineup-title {
	margin-bottom: 15px;
}

.entry-title {
	@extend .trillium;

	font-weight: 400;
	font-size: 72px;
	line-height: 1.1;

	@media screen and ( max-width: 1040px ) {
		font-size: 48px;
	}
}

.date-info {
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: .3em;
	opacity: .3;
}

.date-info-main {
	opacity: 1;
}

.about-intro {
	height: 170px;
	overflow: hidden;
	position: relative;
	mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));

	&:after {
		// content: "";
		position: absolute;
		bottom: 0;
		left: 0;
	    height: 80px;
	    width: 100%;
	    // box-shadow: inset 0 -110px 90px -60px $gray-2;
	    background-image: url(images/bg.gif);
	}
}

.about-intro-btn {
	display: block;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: $gray-2;
	color: $gray-1;
	text-transform: uppercase;
	letter-spacing: .1em;
	font-weight: 600;
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 1;
	padding-top: 5px;
	position: relative;
	top: -30px;

	&:hover {
		background-color: $gray-1;
		color: $gray-2;
	}
}

#primary-menu {
	.menu-item {
		margin-right: 20px;
		opacity: .6;

		a {
			padding: 10px 0;
			letter-spacing: .07em;
			display: inline-block;

			&:hover {
				box-shadow: inset 0 -2px;
			}
		}
	}
}

.colab-logos {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	flex-wrap: wrap;
}

.colab-logo {
	margin-right: 40px;
	margin-bottom: 20px;
}

.program-date,
.program-place {
	font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .3em;
}

.program-place {
    opacity: .3;
}

.program-list {
	margin-top: 20px;
	margin-bottom: 80px;
}

.program-list-item {
	display: flex;
	align-items: flex-end;
}

.program-hour {
	font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .1em;
    width: 45px;
    line-height: 1.5;
    flex-shrink: 0;
}

.program-artist {
	@extend .trillium;
	font-size: 22px;
    line-height: 1;
}